SECRET=Ihavetwochildren,eachofwhichhaveatleastthreefingersoneachhand.
API_KEY=f4e9a6a8f9fa17e35d555be4002e607d-us7


Original for home.ejs

<% posts.forEach(function(post) { %>
<hr class="styleHR">
<h1> <%= post.title %> </h1>
<p><%=post.content%>
</p>
<% }) %>
</div>
</div>
